# Project : Analysing Music Records Sales using SQL

Chinook is a fictional music record store based out of the USA. The store offers a wide range of music genres, from classic rock and jazz to modern indie and hip-hop. With a passion for music and a commitment to providing exceptional customer
experiences, Chinook aims to be the go-to destination for music lovers.

# To achieve so, they have the following business objectives:

1. Establish Chinook as the premier destination for music records.
2. Provide a diverse selection of music genres to cater to a wide range of customer preferences.
3. Deliver excellent customer service to enhance the shopping experience.
4. Build a loyal customer base and foster long-term relationships through engagement and promotional events.

In [1]:
import numpy as np 
import pandas as pd 
import sqlite3
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

database = 'chinook.db'

In [2]:
conn = sqlite3.connect(database)
c= conn.cursor()

tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,album,album,2,CREATE TABLE [album]\n(\n [album_id] INTEGE...
1,table,artist,artist,3,CREATE TABLE [artist]\n(\n [artist_id] INTE...
2,table,customer,customer,4,CREATE TABLE [customer]\n(\n [customer_id] ...
3,table,employee,employee,5,CREATE TABLE [employee]\n(\n [employee_id] ...
4,table,genre,genre,6,CREATE TABLE [genre]\n(\n [genre_id] INTEGE...
5,table,invoice,invoice,7,CREATE TABLE [invoice]\n(\n [invoice_id] IN...
6,table,invoice_line,invoice_line,8,CREATE TABLE [invoice_line]\n(\n [invoice_l...
7,table,media_type,media_type,9,CREATE TABLE [media_type]\n(\n [media_type_...
8,table,playlist,playlist,10,CREATE TABLE [playlist]\n(\n [playlist_id] ...
9,table,playlist_track,playlist_track,11,CREATE TABLE [playlist_track]\n(\n [playlis...
10,table,track,track,13,CREATE TABLE [track]\n(\n [track_id] INTEGE...

# Segment 1: Database - Tables, Columns, Relationships

Identify the tables in the database and their respective columns

Determine the number of records in each table within the schema

In [4]:
query1 = pd.read_sql("""
SELECT *
FROM album;
""", conn)

query1

     album_id                                              title  artist_id
0           1              For Those About To Rock We Salute You          1
1           2                                  Balls to the Wall          2
2           3                                  Restless and Wild          2
3           4                                  Let There Be Rock          1
4           5                                           Big Ones          3
..        ...                                                ...        ...
342       343                             Respighi:Pines of Rome        226
343       344  Schubert: The Late String Quartets & String Qu...        272
344       345                                Monteverdi: L'Orfeo        273
345       346                              Mozart: Chamber Music        274
346       347  Koyaanisqatsi (Soundtrack from the Motion Pict...        275

[347 rows x 3 columns]

- The columns in the DataFrame are 'album_id', 'title', and 'artist_id'. Each row represents a different album, and the columns provide specific details about each album.
- Each album is identified by its 'album_id' and has a corresponding 'title' representing the name of the album.
- The 'artist_id' column indicates the ID of the artist or band associated with each album.

In [6]:
query1 = pd.read_sql("""
SELECT *
FROM artist;
""", conn)

query1

     artist_id                                               name
0            1                                              AC/DC
1            2                                             Accept
2            3                                          Aerosmith
3            4                                  Alanis Morissette
4            5                                    Alice In Chains
..         ...                                                ...
270        271   Mela Tenenbaum, Pro Musica Prague & Richard Kapp
271        272                             Emerson String Quartet
272        273  C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon...
273        274                                      Nash Ensemble
274        275                              Philip Glass Ensemble

[275 rows x 2 columns]

- The given data represents a DataFrame with information about various music artists.
- The DataFrame consists of two columns: 'artist_id' and 'name'. Each row corresponds to a different artist, and the columns provide specific details about each artist.
- The Music Artists DataFrame contains details about a diverse collection of music artists.
- Each artist is uniquely identified by their 'artist_id'. The 'name' column presents the name of the artist or band associated with their music

In [7]:
query1 = pd.read_sql("""
SELECT *
FROM customer;
""", conn)

query1

,customer_id,first_name,last_name,company,address,city,state,country,postal_code,phone,fax,email,support_rep_id
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
5,6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
6,7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
7,8,Daan,Peeters,None,Grétrystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
8,9,Kara,Nielsen,None,Sønder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
9,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
10,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
11,12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
12,13,Fernanda,Ramos,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4
13,14,Mark,Philips,Telus,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,+1 (780) 434-4554,+1 (780) 434-5565,mphilips12@shaw.ca,5
14,15,Jennifer,Peterson,Rogers Canada,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,+1 (604) 688-2255,+1 (604) 688-8756,jenniferp@rogers.ca,3
15,16,Frank,Harris,Google Inc.,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,+1 (650) 253-0000,+1 (650) 253-0000,fharris@google.com,4
16,17,Jack,Smith,Microsoft Corporation,1 Microsoft Way,Redmond,WA,USA,98052-8300,+1 (425) 882-8080,+1 (425) 882-8081,jacksmith@microsoft.com,5
17,18,Michelle,Brooks,None,627 Broadway,New York,NY,USA,10012-2612,+1 (212) 221-3546,+1 (212) 221-4679,michelleb@aol.com,3
18,19,Tim,Goyer,Apple Inc.,1 Infinite Loop,Cupertino,CA,USA,95014,+1 (408) 996-1010,+1 (408) 996-1011,tgoyer@apple.com,3
19,20,Dan,Miller,None,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,+1 (650) 644-3358,None,dmiller@comcast.com,4
20,21,Kathy,Chase,None,801 W 4th Street,Reno,NV,USA,89503,+1 (775) 223-7665,None,kachase@hotmail.com,5
21,22,Heather,Leacock,None,120 S Orange Ave,Orlando,FL,USA,32801,+1 (407) 999-7788,None,hleacock@gmail.com,4
22,23,John,Gordon,None,69 Salem Street,Boston,MA,USA,2113,+1 (617) 522-1333,None,johngordon22@yahoo.com,4
23,24,Frank,Ralston,None,162 E Superior Street,Chicago,IL,USA,60611,+1 (312) 332-3232,None,fralston@gmail.com,3
24,25,Victor,Stevens,None,319 N. Frances Street,Madison,WI,USA,53703,+1 (608) 257-0597,None,vstevens@yahoo.com,5
25,26,Richard,Cunningham,None,2211 W Berry Street,Fort Worth,TX,USA,76110,+1 (817) 924-7272,None,ricunningham@hotmail.com,4
26,27,Patrick,Gray,None,1033 N Park Ave,Tucson,AZ,USA,85719,+1 (520) 622-4200,None,patrick.gray@aol.com,4
27,28,Julia,Barnett,None,302 S 700 E,Salt Lake City,UT,USA,84102,+1 (801) 531-7272,None,jubarnett@gmail.com,5
28,29,Robert,Brown,None,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,+1 (416) 363-8888,None,robbrown@shaw.ca,3
29,30,Edward,Francis,None,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,+1 (613) 234-3322,None,edfrancis@yachoo.ca,3
30,31,Martha,Silk,None,194A Chain Lake Drive,Halifax,NS,Canada,B3S 1C5,+1 (902) 450-0450,None,marthasilk@gmail.com,5
31,32,Aaron,Mitchell,None,696 Osborne Street,Winnipeg,MB,Canada,R3L 2B9,+1 (204) 452-6452,None,aaronmitchell@yahoo.ca,4
32,33,Ellie,Sullivan,None,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6,+1 (867) 920-2233,None,ellie.sullivan@shaw.ca,3
33,34,João,Fernandes,None,Rua da Assunção 53,Lisbon,None,Portugal,None,+351 (213) 466-111,None,jfernandes@yahoo.pt,4
34,35,Madalena,Sampaio,None,"Rua dos Campeões Europeus de Viena, 4350",Porto,None,Portugal,None,+351 (225) 022-448,None,masampaio@sapo.pt,4
35,36,Hannah,Schneider,None,Tauentzienstraße 8,Berlin,None,Germany,10789,+49 030 26550280,None,hannah.schneider@yahoo.de,5
36,37,Fynn,Zimmermann,None,Berger Straße 10,Frankfurt,None,Germany,60316,+49 069 40598889,None,fzimmermann@yahoo.de,3
37,38,Niklas,Schröder,None,Barbarossastraße 19,Berlin,None,Germany,10779,+49 030 2141444,None,nschroder@surfeu.de,3
38,39,Camille,Bernard,None,"4, Rue Milton",Paris,None,France,75009,+33 01 49 70 65 65,None,camille.bernard@yahoo.fr,4
39,40,Dominique,Lefebvre,None,"8, Rue Hanovre",Paris,None,France,75002,+33 01 47 42 71 71,None,dominiquelefebvre@gmail.com,4
40,41,Marc,Dubois,None,"11, Place Bellecour",Lyon,None,France,69002,+33 04 78 30 30 30,None,marc.dubois@hotmail.com,5
41,42,Wyatt,Girard,None,"9, Place Louis Barthou",Bordeaux,None,France,33000,+33 05 56 96 96 96,None,wyatt.girard@yahoo.fr,3
42,43,Isabelle,Mercier,None,"68, Rue Jouvence",Dijon,None,France,21000,+33 03 80 73 66 99,None,isabelle_mercier@apple.fr,3
43,44,Terhi,Hämäläinen,None,Porthaninkatu 9,Helsinki,None,Finland,00530,+358 09 870 2000,None,terhi.hamalainen@apple.fi,3
44,45,Ladislav,Kovács,None,Erzsébet krt. 58.,Budapest,None,Hungary,H-1073,None,None,ladislav_kovacs@apple.hu,3
45,46,Hugh,O'Reilly,None,3 Chatham Street,Dublin,Dublin,Ireland,None,+353 01 6792424,None,hughoreilly@apple.ie,3
46,47,Lucas,Mancini,None,"Via Degli Scipioni, 43",Rome,RM,Italy,00192,+39 06 39733434,None,lucas.mancini@yahoo.it,5
47,48,Johannes,Van der Berg,None,Lijnbaansgracht 120bg,Amsterdam,VV,Netherlands,1016,+31 020 6223130,None,johavanderberg@yahoo.nl,5
48,49,Stanisław,Wójcik,None,Ordynacka 10,Warsaw,None,Poland,00-358,+48 22 828 37 39,None,stanisław.wójcik@wp.pl,4
49,50,Enrique,Muñoz,None,C/ San Bernardo 85,Madrid,None,Spain,28015,+34 914 454 454,None,enrique_munoz@yahoo.es,5
50,51,Joakim,Johansson,None,Celsiusg. 9,Stockholm,None,Sweden,11230,+46 08-651 52 52,None,joakim.johansson@yahoo.se,5
51,52,Emma,Jones,None,202 Hoxton Street,London,None,United Kingdom,N1 5LH,+44 020 7707 0707,None,emma_jones@hotmail.com,3
52,53,Phil,Hughes,None,113 Lupus St,London,None,United Kingdom,SW1V 3EN,+44 020 7976 5722,None,phil.hughes@gmail.com,3
53,54,Steve,Murray,None,110 Raeburn Pl,Edinburgh,None,United Kingdom,EH4 1HH,+44 0131 315 3300,None,steve.murray@yahoo.uk,5
54,55,Mark,Taylor,None,421 Bourke Street,Sidney,NSW,Australia,2010,+61 (02) 9332 3633,None,mark.taylor@yahoo.au,4
55,56,Diego,Gutiérrez,None,307 Macacha Güemes,Buenos Aires,None,Argentina,1106,+54 (0)11 4311 4333,None,diego.gutierrez@yahoo.ar,4
56,57,Luis,Rojas,None,"Calle Lira, 198",Santiago,None,Chile,None,+56 (0)2 635 4444,None,luisrojas@yahoo.cl,5
57,58,Manoj,Pareek,None,"12,Community Centre",Delhi,None,India,110017,+91 0124 39883988,None,manoj.pareek@rediff.com,3
58,59,Puja,Srivastava,None,"3,Raj Bhavan Road",Bangalore,None,India,560001,+91 080 22289999,None,puja_srivastava@yahoo.in,3

- The provided data represents a DataFrame containing information about customers.
- The DataFrame has multiple columns that provide details about each customer, including 'customer_id', 'first_name', 'last_name', 'company', 'address', 'city', 'state', 'country', 'postal_code', 'phone', 'fax', 'email', and 'support_rep_id'.
- The Customers DataFrame presents an extensive list of customers from various countries and cities around the world.
- Each customer is uniquely identified by their 'customer_id'.
- The DataFrame offers valuable insights into the demographic distribution of customers, including their names, contact information, and affiliations with companies or organizations.

In [8]:
query1 = pd.read_sql("""
SELECT *
FROM employee;
""", conn)

query1

,employee_id,last_name,first_name,title,reports_to,birthdate,hire_date,address,city,state,country,postal_code,phone,fax,email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2016-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2016-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2017-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2017-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2017-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com
5,6,Mitchell,Michael,IT Manager,1.0,1973-07-01 00:00:00,2016-10-17 00:00:00,5827 Bowness Road NW,Calgary,AB,Canada,T3B 0C5,+1 (403) 246-9887,+1 (403) 246-9899,michael@chinookcorp.com
6,7,King,Robert,IT Staff,6.0,1970-05-29 00:00:00,2017-01-02 00:00:00,590 Columbia Boulevard West,Lethbridge,AB,Canada,T1K 5N8,+1 (403) 456-9986,+1 (403) 456-8485,robert@chinookcorp.com
7,8,Callahan,Laura,IT Staff,6.0,1968-01-09 00:00:00,2017-03-04 00:00:00,923 7 ST NW,Lethbridge,AB,Canada,T1H 1Y8,+1 (403) 467-3351,+1 (403) 467-8772,laura@chinookcorp.com

- The provided data represents a DataFrame containing information about employees working at a company named "Chinook Corporation." The DataFrame consists of several columns such as 'employee_id', 'last_name', 'first_name', 'title', 'reports_to', 'birthdate', 'hire_date', 'address', 'city', 'state', 'country', 'postal_code', 'phone', 'fax', and 'email'.
- The Employees DataFrame presents a comprehensive overview of the staff employed at Chinook Corporation.
- Each employee is identified by their unique 'employee_id'. The DataFrame provides valuable details about the employees, including their full names, job titles, reporting managers, birthdates, hire dates, and contact information.

In [9]:
query1 = pd.read_sql("""
SELECT *
FROM genre;
""", conn)

query1

    genre_id                name
0          1                Rock
1          2                Jazz
2          3               Metal
3          4  Alternative & Punk
4          5       Rock And Roll
5          6               Blues
6          7               Latin
7          8              Reggae
8          9                 Pop
9         10          Soundtrack
10        11          Bossa Nova
11        12      Easy Listening
12        13         Heavy Metal
13        14            R&B/Soul
14        15   Electronica/Dance
15        16               World
16        17         Hip Hop/Rap
17        18     Science Fiction
18        19            TV Shows
19        20    Sci Fi & Fantasy
20        21               Drama
21        22              Comedy
22        23         Alternative
23        24           Classical
24        25               Opera

The provided data represents a DataFrame containing information about music genres. The DataFrame consists of two columns: 'genre_id' and 'name'. Each row represents a different music genre, and the columns provide specific details about each genre.This DataFrame provides an extensive list of music genres, ranging from popular categories like Rock, Jazz, and Metal to more niche genres like Bossa Nova, Sci Fi & Fantasy, and Electronica/Dance. Music genres play a crucial role in categorizing and identifying different styles of music, allowing music enthusiasts to explore and enjoy a wide range of musical experiences.

In [11]:
query1 = pd.read_sql("""
SELECT *
FROM invoice;
""", conn)

query1

,invoice_id,customer_id,invoice_date,billing_address,billing_city,billing_state,billing_country,billing_postal_code,total
0,1,18,2017-01-03 00:00:00,627 Broadway,New York,NY,USA,10012-2612,15.84
1,2,30,2017-01-03 00:00:00,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,9.90
2,3,40,2017-01-05 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,1.98
3,4,18,2017-01-06 00:00:00,627 Broadway,New York,NY,USA,10012-2612,7.92
4,5,27,2017-01-07 00:00:00,1033 N Park Ave,Tucson,AZ,USA,85719,16.83
...,...,...,...,...,...,...,...,...,...
609,610,55,2020-12-21 00:00:00,421 Bourke Street,Sidney,NSW,Australia,2010,6.93
610,611,52,2020-12-27 00:00:00,202 Hoxton Street,London,None,United Kingdom,N1 5LH,1.98
611,612,33,2020-12-27 00:00:00,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6,11.88
612,613,20,2020-12-29 00:00:00,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,8.91
613,614,53,2020-12-30 00:00:00,113 Lupus St,London,None,United Kingdom,SW1V 3EN,12.87

The provided data represents a DataFrame containing information about invoices. The DataFrame consists of several columns, including 'invoice_id', 'customer_id', 'invoice_date', 'billing_address', 'billing_city', 'billing_state', 'billing_country', 'billing_postal_code', and 'total'. Each row represents a unique invoice, and the columns provide specific details about each invoice and its associated customer.The DataFrame includes a total of 615 rows, each corresponding to a unique invoice. It presents a comprehensive overview of the sales transactions, detailing the customer's information, the purchase date, the billing address, and the total amount spent on each transaction

In [12]:
query1 = pd.read_sql("""
SELECT *
FROM invoice_line;
""", conn)

query1

      invoice_line_id  invoice_id  track_id  unit_price  quantity
0                   1           1      1158        0.99         1
1                   2           1      1159        0.99         1
2                   3           1      1160        0.99         1
3                   4           1      1161        0.99         1
4                   5           1      1162        0.99         1
...               ...         ...       ...         ...       ...
4752             4753         614      2659        0.99         1
4753             4754         614      2660        0.99         1
4754             4755         614      2661        0.99         1
4755             4756         614      2662        0.99         1
4756             4757         614      2663        0.99         1

[4757 rows x 5 columns]

The provided data represents a DataFrame containing information about invoice line items. The DataFrame consists of several columns, including 'invoice_line_id', 'invoice_id', 'track_id', 'unit_price', and 'quantity'. Each row represents a unique line item within an invoice, and the columns provide specific details about each line item and the associated invoice.The DataFrame includes a total of 4,757 rows, each corresponding to a unique invoice line item. It provides a comprehensive breakdown of the individual music tracks purchased by customers in each invoice. The unit price and quantity information allow businesses to calculate the total revenue generated from each invoice and understand customer preferences regarding specific music tracks.

In [13]:
query1 = pd.read_sql("""
SELECT *
FROM media_type;
""", conn)

query1

   media_type_id                         name
0              1              MPEG audio file
1              2     Protected AAC audio file
2              3  Protected MPEG-4 video file
3              4     Purchased AAC audio file
4              5               AAC audio file

The provided data represents a DataFrame containing information about media types. The DataFrame consists of two columns: 'media_type_id' and 'name'. Each row represents a different media type, and the columns provide specific details about each media type.Media Type ID_column contains unique identifiers for each media type.
Name_column provides the name or description of each media type.Media types are essential for categorizing different types of media files, such as audio and video files. They help in organizing and identifying media content, ensuring compatibility with different devices and software applications.

In [14]:
query1 = pd.read_sql("""
SELECT *
FROM playlist;
""", conn)

query1

    playlist_id                        name
0             1                       Music
1             2                      Movies
2             3                    TV Shows
3             4                  Audiobooks
4             5                  90’s Music
5             6                  Audiobooks
6             7                      Movies
7             8                       Music
8             9                Music Videos
9            10                    TV Shows
10           11             Brazilian Music
11           12                   Classical
12           13   Classical 101 - Deep Cuts
13           14  Classical 101 - Next Steps
14           15  Classical 101 - The Basics
15           16                      Grunge
16           17         Heavy Metal Classic
17           18                 On-The-Go 1

The provided data represents a DataFrame containing information about playlists. The DataFrame consists of two columns: 'playlist_id' and 'name'. Each row represents a different playlist, and the columns provide specific details about each playlist.Playlists are a way to group and organize media content, such as music tracks, movies, TV shows, audiobooks, and more. Users can create playlists based on their preferences, moods, or specific genres, allowing them to easily access and enjoy their favorite content

In [15]:
query1 = pd.read_sql("""
SELECT *
FROM playlist_track;
""", conn)

query1

      playlist_id  track_id
0               1      3402
1               1      3389
2               1      3390
3               1      3391
4               1      3392
...           ...       ...
8710           17      2094
8711           17      2095
8712           17      2096
8713           17      3290
8714           18       597

[8715 rows x 2 columns]

The provided data represents a DataFrame containing information about the association between playlists and tracks. The DataFrame consists of two columns: 'playlist_id' and 'track_id'. Each row represents a track's inclusion in a specific playlist, and the columns provide details about the relationship between playlists and tracks.The data shows that multiple tracks are associated with some playlists. For example, playlist ID 1 contains several tracks with track IDs 3402, 3389, 3390, 3391, 3392, and more. Playlist ID 17 also includes multiple tracks with track IDs 2094, 2095, 2096, 3290, and more. On the other hand, playlist ID 18 contains a single track with track ID 597.

In [16]:
query1 = pd.read_sql("""
SELECT *
FROM track;
""", conn)

query1

,track_id,name,album_id,media_type_id,genre_id,composer,milliseconds,bytes,unit_price
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
...,...,...,...,...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,2,24,None,286741,4718950,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99

The provided data represents a DataFrame containing information about music tracks in a music database. The DataFrame consists of several columns, each providing specific details about each track.The dataset contains information about 3503 music tracks in total. Each row represents a different music track, and the columns provide specific details about each track, including its name, album, media type, genre, composer (if available), duration, size, and unit price.The data is crucial for organizing and managing music content in a music database or music store. It allows users to search, filter, and purchase tracks based on various criteria such as genre, composer, album, and price.

# Segment 2: Track/Album Analysis

How many tracks does Chinook store have in total?

In [17]:
Q2 = pd.read_sql("""
SELECT count(track_id) 
FROM Track;""",conn)
Q2

   count(track_id)
0             3503

Which tracks are the most popular among customers?

In [22]:
Q3 = pd.read_sql("""
SELECT t.track_id, 
t.name AS track_name, 
COUNT(il.track_id) AS Popular
FROM track t
JOIN invoice_line il ON t.track_id = il.track_id
GROUP BY t.track_id, t.name
ORDER BY Popular DESC limit 10;""",conn)
Q3

   track_id                track_name  Popular
0      3336                  War Pigs       31
1      1489      Are You Experienced?       14
2      1495             Highway Chile       14
3         6     Put The Finger On You       13
4      1487  Third Stone From The Sun       13
5      1490                   Hey Joe       13
6      1483         Love Or Confusion       12
7      2558               Radio/Video       12
8      1129           Dead And Broken       11
9      1479                 Foxy Lady       11

What are the top-selling albums in the Chinook store?

In [29]:
Q4 = pd.read_sql("""
SELECT a.Album_Id, 
a.title AS Album_Title, 
COUNT(il.track_id) AS Top_Selling_Albums
FROM 
  album a
JOIN track t ON a.album_id = t.album_id
JOIN invoice_line il ON t.track_id = il.track_id
GROUP BY a.album_id, a.title
ORDER BY Top_Selling_Albums DESC;""",conn)
Q4

,album_id,Album_Title,Top_Selling_Albums
0,120,Are You Experienced?,187
1,88,Faceless,96
2,207,Mezmerize,93
3,119,Get Born,90
4,214,The Doors,83
...,...,...,...
246,302,Mascagni: Cavalleria Rusticana,1
247,314,English Renaissance,1
248,325,Bartok: Violin & Viola Concertos,1
249,329,South American Getaway,1
250,336,Prokofiev: Symphony No.5 & Stravinksy: Le Sacr...,1

Which artist or album has the highest number of tracks in the store?

In [34]:
Q5 = pd.read_sql("""
SELECT
    a.Artist_Id, a.Name AS Artist_Name, al.Album_Id,
    al.title AS Album_title,
    COUNT(t.track_id) AS T_Tracks
FROM 
    Artist a
JOIN 
    Album al ON a.Artist_id = al.Artist_id
JOIN 
    Track t ON al.Album_id = t.Album_id
GROUP BY 
    a.Artist_id, a.Name, al.Album_id, al.Title
ORDER BY 
    T_Tracks DESC
LIMIT 10;""",conn)

Q5

,artist_id,Artist_Name,album_id,Album_title,T_Tracks
0,100,Lenny Kravitz,141,Greatest Hits,57
1,17,Chico Buarque,23,Minha Historia,34
2,81,Eric Clapton,73,Unplugged,30
3,149,Lost,229,"Lost, Season 3",26
4,149,Lost,230,"Lost, Season 1",25
5,156,The Office,251,"The Office, Season 3",25
6,85,Frank Sinatra,83,My Way: The Best Of Frank Sinatra [Disc 1],24
7,149,Lost,231,"Lost, Season 2",24
8,158,Battlestar Galactica (Classic),253,"Battlestar Galactica (Classic), Season 1",24
9,18,Chico Science & Nação Zumbi,24,Afrociberdelia,23

Determine the number of tracks for each album and calculate the total duration of each album. Identify the albums that have the highest average track duration.

In [ ]:
Q6= pd.read_sql("""
select
  a.album_id, a.title as Album_Title,count(t.track_id),
  sum(t.Milliseconds)/60000 as Duration_Album,
round(AVG(t.Milliseconds),2)/60000 AS AverageTrackDurationMilliseconds
from album a
left join track t
on a.album_id = t.album_id
group by 1,2
order by 5 desc;

""",conn)
Q6

How does the genre distribution vary among albums?